<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/addFabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_fab_menu_bottom_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTag"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_fab_menu_item_spacing"
            android:contentDescription="@string/add_quick_action_tag"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/fab_highlight"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/cbn_fab_size"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_fab_tag"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddMainTask"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_fab_menu_item_spacing"
            android:contentDescription="@string/add_quick_action_main_task"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/fab_highlight"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/cbn_fab_size"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_fab_main_task"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSubTask"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_quick_action_sub_task"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/fab_highlight"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/cbn_fab_size"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_fab_sub_task"
            app:tint="@android:color/white" />

    </LinearLayout>

    <com.example.tagmoa.view.CurvedBottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
