<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/color_f2f6f6"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_aad6eb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewTaskColor"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/color_5599e0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTaskTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <TextView
                android:id="@+id/textTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <TextView
                android:id="@+id/textTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
